<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="google先出了个AMP - Accelerated Mobile Pages(加速移动页面),百度仿照出了个MIP - Mobile Instant Pages- 移动网页加速器。那么这2个到底是干嘛的呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="AMP和MIP简介">
<meta property="og:url" content="http://yoursite.com/2018/03/23/AMP和MIP简介/index.html">
<meta property="og:site_name" content="小嘛小二郎">
<meta property="og:description" content="google先出了个AMP - Accelerated Mobile Pages(加速移动页面),百度仿照出了个MIP - Mobile Instant Pages- 移动网页加速器。那么这2个到底是干嘛的呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-23T07:14:25.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AMP和MIP简介">
<meta name="twitter:description" content="google先出了个AMP - Accelerated Mobile Pages(加速移动页面),百度仿照出了个MIP - Mobile Instant Pages- 移动网页加速器。那么这2个到底是干嘛的呢？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/23/AMP和MIP简介/"/>





  <title>AMP和MIP简介 | 小嘛小二郎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小嘛小二郎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/23/AMP和MIP简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小嘛小二郎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AMP和MIP简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-23T14:11:56+08:00">
                2018-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>google先出了个AMP - Accelerated Mobile Pages(加速移动页面),百度仿照出了个MIP - Mobile Instant Pages- 移动网页加速器。那么这2个到底是干嘛的呢？<br><a id="more"></a></p>
<h3 id="其实这2个东西的用处就是，你做个网页，使用google-百度制定的一些规则，你的页面加载速度会更快，据说有15-85-的性能提升，另外还有一个隐藏功能没有大肆宣扬，那就是可以提升搜索引擎的排名-也就是seo-。"><a href="#其实这2个东西的用处就是，你做个网页，使用google-百度制定的一些规则，你的页面加载速度会更快，据说有15-85-的性能提升，另外还有一个隐藏功能没有大肆宣扬，那就是可以提升搜索引擎的排名-也就是seo-。" class="headerlink" title="其实这2个东西的用处就是，你做个网页，使用google/百度制定的一些规则，你的页面加载速度会更快，据说有15%~85%的性能提升，另外还有一个隐藏功能没有大肆宣扬，那就是可以提升搜索引擎的排名(也就是seo)。"></a>其实这2个东西的用处就是，你做个网页，使用google/百度制定的一些规则，你的页面加载速度会更快，据说有15%~85%的性能提升，另外还有一个隐藏功能没有大肆宣扬，那就是可以提升搜索引擎的排名(也就是seo)。</h3><h3 id="我们都知道，排名是和钱挂钩的，因为这东西还是有学习的必要的。"><a href="#我们都知道，排名是和钱挂钩的，因为这东西还是有学习的必要的。" class="headerlink" title="我们都知道，排名是和钱挂钩的，因为这东西还是有学习的必要的。"></a>我们都知道，排名是和钱挂钩的，因为这东西还是有学习的必要的。</h3><p>ps:由于国内墙的关系，故例子都举MIP的</p>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><h3 id="MIP文档地址"><a href="#MIP文档地址" class="headerlink" title="MIP文档地址"></a><a href="https://www.mipengine.org/doc/00-mip-101.html" target="_blank" rel="noopener">MIP文档地址</a></h3><h3 id="首先创建一个标准的HTML文件"><a href="#首先创建一个标准的HTML文件" class="headerlink" title="首先创建一个标准的HTML文件"></a>首先创建一个标准的HTML文件</h3><h3 id="在-html增加MIP标识-编码为utf-8"><a href="#在-html增加MIP标识-编码为utf-8" class="headerlink" title="在 html增加MIP标识,编码为utf-8"></a>在 <code>html</code>增加<code>MIP</code>标识,编码为<code>utf-8</code></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html mip&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,minimum-scale=1,initial-scale=1&quot;&gt;</span><br><span class="line">        &lt;title&gt;Hello World&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;Hello World!&lt;/h1&gt;        </span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="添加MIP所需的css和js-都是外链"><a href="#添加MIP所需的css和js-都是外链" class="headerlink" title="添加MIP所需的css和js(都是外链)"></a>添加MIP所需的css和js(都是外链)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html mip&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,minimum-scale=1,initial-scale=1&quot;&gt;</span><br><span class="line">        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://c.mipcdn.com/static/v1/mip.css&quot;&gt;</span><br><span class="line">        &lt;title&gt;Hello World&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;Hello World!&lt;/h1&gt;</span><br><span class="line">        &lt;script src=&quot;https://c.mipcdn.com/static/v1/mip.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="添加-MIP-关联标签"><a href="#添加-MIP-关联标签" class="headerlink" title="添加 MIP 关联标签"></a>添加 MIP 关联标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html mip&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,minimum-scale=1,initial-scale=1&quot;&gt;</span><br><span class="line">        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://c.mipcdn.com/static/v1/mip.css&quot;&gt;</span><br><span class="line">        &lt;!-- canonical 中的链接优先填写对应内容的移动端页面（H5）地址 --&gt;</span><br><span class="line">        &lt;link rel=&quot;canonical&quot; href=&quot;当前页面对应的普通页面地址&quot;&gt;</span><br><span class="line">        &lt;title&gt;Hello World&lt;/title&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;Hello World!&lt;/h1&gt;</span><br><span class="line">        &lt;script src=&quot;https://c.mipcdn.com/static/v1/mip.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="采用内联样式"><a href="#采用内联样式" class="headerlink" title="采用内联样式"></a>采用内联样式</h3><h3 id="出于速度考虑，建议內联使用-CSS-样式。所有样式写在-lt-style-mip-custom-gt-lt-style-gt-中，并且style标签仅允许出现一次"><a href="#出于速度考虑，建议內联使用-CSS-样式。所有样式写在-lt-style-mip-custom-gt-lt-style-gt-中，并且style标签仅允许出现一次" class="headerlink" title="出于速度考虑，建议內联使用 CSS 样式。所有样式写在 &lt;style mip-custom&gt;&lt;/style&gt;中，并且style标签仅允许出现一次"></a>出于速度考虑，建议內联使用 CSS 样式。所有样式写在 <code>&lt;style mip-custom&gt;&lt;/style&gt;</code>中，并且<code>style</code>标签仅允许出现一次</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html mip&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,minimum-scale=1,initial-scale=1&quot;&gt;</span><br><span class="line">        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;https://c.mipcdn.com/static/v1/mip.css&quot;&gt;</span><br><span class="line">        &lt;!-- canonical 中的链接优先填写对应内容的移动端页面（H5）地址 --&gt;</span><br><span class="line">        &lt;link rel=&quot;canonical&quot; href=&quot;当前页面对应的普通页面地址&quot;&gt;</span><br><span class="line">        &lt;title&gt;Hello World&lt;/title&gt;</span><br><span class="line">        &lt;style mip-custom&gt;</span><br><span class="line">        	div&#123;width:200px;height:200px&#125;</span><br><span class="line">        &lt;/style&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;Hello World!&lt;/h1&gt;</span><br><span class="line">        &lt;script src=&quot;https://c.mipcdn.com/static/v1/mip.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="替换禁用的标签"><a href="#替换禁用的标签" class="headerlink" title="替换禁用的标签"></a>替换禁用的标签</h3><h3 id="在使用移动页面加速技术的时候，很多标签是不能使用的。例如-lt-img-gt-、-lt-video-gt-、-lt-iframe-gt-等都是不能使用的，需要使用其他标签替换或者直接禁止使用（如-lt-iframe-gt-），例如在MIP中，-lt-img-gt-标签需要替换成-lt-mip-img-gt-。"><a href="#在使用移动页面加速技术的时候，很多标签是不能使用的。例如-lt-img-gt-、-lt-video-gt-、-lt-iframe-gt-等都是不能使用的，需要使用其他标签替换或者直接禁止使用（如-lt-iframe-gt-），例如在MIP中，-lt-img-gt-标签需要替换成-lt-mip-img-gt-。" class="headerlink" title="在使用移动页面加速技术的时候，很多标签是不能使用的。例如&lt;img&gt;、&lt;video&gt;、&lt;iframe&gt;等都是不能使用的，需要使用其他标签替换或者直接禁止使用（如&lt;iframe&gt;），例如在MIP中，&lt;img&gt;标签需要替换成&lt;mip-img&gt;。"></a>在使用移动页面加速技术的时候，很多标签是不能使用的。例如<code>&lt;img&gt;</code>、<code>&lt;video&gt;</code>、<code>&lt;iframe&gt;</code>等都是不能使用的，需要使用其他标签替换或者直接禁止使用（如<code>&lt;iframe&gt;</code>），例如在MIP中，<code>&lt;img&gt;</code>标签需要替换成<code>&lt;mip-img&gt;</code>。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;src&quot; /&gt;</span><br><span class="line">&lt;mip-img src=&quot;src&quot; /&gt;</span><br></pre></td></tr></table></figure>
<h3 id="替换和禁用列表"><a href="#替换和禁用列表" class="headerlink" title="替换和禁用列表"></a><a href="https://www.mipengine.org/doc/2-tech/1-mip-html.html" target="_blank" rel="noopener">替换和禁用列表</a></h3><h3 id="使用内置的组件"><a href="#使用内置的组件" class="headerlink" title="使用内置的组件"></a>使用内置的组件</h3><h3 id="不允许出现自定义js代码，如果一定要使用js，则必须使用MIP内置的组件"><a href="#不允许出现自定义js代码，如果一定要使用js，则必须使用MIP内置的组件" class="headerlink" title="不允许出现自定义js代码，如果一定要使用js，则必须使用MIP内置的组件"></a>不允许出现自定义js代码，如果一定要使用js，则必须使用MIP内置的组件</h3><h3 id="内置的组件"><a href="#内置的组件" class="headerlink" title="内置的组件"></a><a href="https://www.mipengine.org/doc/3-widget/10-widgets.html" target="_blank" rel="noopener">内置的组件</a></h3><h3 id="目前组件分为内置组件-可直接使用的，无需引入额外的js-和个性化组件-需引入额外的组件-。"><a href="#目前组件分为内置组件-可直接使用的，无需引入额外的js-和个性化组件-需引入额外的组件-。" class="headerlink" title="目前组件分为内置组件(可直接使用的，无需引入额外的js)和个性化组件(需引入额外的组件)。"></a>目前组件分为内置组件(可直接使用的，无需引入额外的js)和个性化组件(需引入额外的组件)。</h3><h3 id="预览和验证"><a href="#预览和验证" class="headerlink" title="预览和验证"></a>预览和验证</h3><h3 id="校验代码工具"><a href="#校验代码工具" class="headerlink" title="校验代码工具"></a><a href="https://www.mipengine.org/validator/validate" target="_blank" rel="noopener">校验代码工具</a></h3><h3 id="预览线上-URL-异步打开效果"><a href="#预览线上-URL-异步打开效果" class="headerlink" title="预览线上 URL 异步打开效果"></a><a href="https://www.mipengine.org/validator/preview" target="_blank" rel="noopener">预览线上 URL 异步打开效果</a></h3><h1 id="一些弊端"><a href="#一些弊端" class="headerlink" title="一些弊端"></a>一些弊端</h1><h2 id="原有代码改动大"><a href="#原有代码改动大" class="headerlink" title="原有代码改动大"></a>原有代码改动大</h2><h2 id="不支持与其他框架结合使用，如react-angular-vue。"><a href="#不支持与其他框架结合使用，如react-angular-vue。" class="headerlink" title="不支持与其他框架结合使用，如react,angular,vue。"></a>不支持与其他框架结合使用，如react,angular,vue。</h2><h2 id="需要学习的量非常多。"><a href="#需要学习的量非常多。" class="headerlink" title="需要学习的量非常多。"></a>需要学习的量非常多。</h2><h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><h2 id="如果你的页面有涉及到SEO，那不用怀疑，推荐使用MIP。"><a href="#如果你的页面有涉及到SEO，那不用怀疑，推荐使用MIP。" class="headerlink" title="如果你的页面有涉及到SEO，那不用怀疑，推荐使用MIP。"></a>如果你的页面有涉及到SEO，那不用怀疑，推荐使用MIP。</h2><h2 id="如果你的页面想提高加载速度，那可以根据投入产出比来考虑是否使用，因为要提高加载速度还有很多其他的方法，性价比还更高。"><a href="#如果你的页面想提高加载速度，那可以根据投入产出比来考虑是否使用，因为要提高加载速度还有很多其他的方法，性价比还更高。" class="headerlink" title="如果你的页面想提高加载速度，那可以根据投入产出比来考虑是否使用，因为要提高加载速度还有很多其他的方法，性价比还更高。"></a>如果你的页面想提高加载速度，那可以根据投入产出比来考虑是否使用，因为要提高加载速度还有很多其他的方法，性价比还更高。</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/19/ps切图的各种姿势/" rel="next" title="ps切图的各种姿势">
                <i class="fa fa-chevron-left"></i> ps切图的各种姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/自适应布局-rem/" rel="prev" title="自适应布局-rem">
                自适应布局-rem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kevin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#其实这2个东西的用处就是，你做个网页，使用google-百度制定的一些规则，你的页面加载速度会更快，据说有15-85-的性能提升，另外还有一个隐藏功能没有大肆宣扬，那就是可以提升搜索引擎的排名-也就是seo-。"><span class="nav-number">1.</span> <span class="nav-text">其实这2个东西的用处就是，你做个网页，使用google/百度制定的一些规则，你的页面加载速度会更快，据说有15%~85%的性能提升，另外还有一个隐藏功能没有大肆宣扬，那就是可以提升搜索引擎的排名(也就是seo)。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们都知道，排名是和钱挂钩的，因为这东西还是有学习的必要的。"><span class="nav-number">2.</span> <span class="nav-text">我们都知道，排名是和钱挂钩的，因为这东西还是有学习的必要的。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速上手"><span class="nav-number"></span> <span class="nav-text">快速上手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MIP文档地址"><span class="nav-number">1.</span> <span class="nav-text">MIP文档地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先创建一个标准的HTML文件"><span class="nav-number">2.</span> <span class="nav-text">首先创建一个标准的HTML文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-html增加MIP标识-编码为utf-8"><span class="nav-number">3.</span> <span class="nav-text">在 html增加MIP标识,编码为utf-8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加MIP所需的css和js-都是外链"><span class="nav-number">4.</span> <span class="nav-text">添加MIP所需的css和js(都是外链)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加-MIP-关联标签"><span class="nav-number">5.</span> <span class="nav-text">添加 MIP 关联标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采用内联样式"><span class="nav-number">6.</span> <span class="nav-text">采用内联样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出于速度考虑，建议內联使用-CSS-样式。所有样式写在-lt-style-mip-custom-gt-lt-style-gt-中，并且style标签仅允许出现一次"><span class="nav-number">7.</span> <span class="nav-text">出于速度考虑，建议內联使用 CSS 样式。所有样式写在 &lt;style mip-custom&gt;&lt;/style&gt;中，并且style标签仅允许出现一次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换禁用的标签"><span class="nav-number">8.</span> <span class="nav-text">替换禁用的标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在使用移动页面加速技术的时候，很多标签是不能使用的。例如-lt-img-gt-、-lt-video-gt-、-lt-iframe-gt-等都是不能使用的，需要使用其他标签替换或者直接禁止使用（如-lt-iframe-gt-），例如在MIP中，-lt-img-gt-标签需要替换成-lt-mip-img-gt-。"><span class="nav-number">9.</span> <span class="nav-text">在使用移动页面加速技术的时候，很多标签是不能使用的。例如&lt;img&gt;、&lt;video&gt;、&lt;iframe&gt;等都是不能使用的，需要使用其他标签替换或者直接禁止使用（如&lt;iframe&gt;），例如在MIP中，&lt;img&gt;标签需要替换成&lt;mip-img&gt;。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换和禁用列表"><span class="nav-number">10.</span> <span class="nav-text">替换和禁用列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用内置的组件"><span class="nav-number">11.</span> <span class="nav-text">使用内置的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不允许出现自定义js代码，如果一定要使用js，则必须使用MIP内置的组件"><span class="nav-number">12.</span> <span class="nav-text">不允许出现自定义js代码，如果一定要使用js，则必须使用MIP内置的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置的组件"><span class="nav-number">13.</span> <span class="nav-text">内置的组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目前组件分为内置组件-可直接使用的，无需引入额外的js-和个性化组件-需引入额外的组件-。"><span class="nav-number">14.</span> <span class="nav-text">目前组件分为内置组件(可直接使用的，无需引入额外的js)和个性化组件(需引入额外的组件)。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预览和验证"><span class="nav-number">15.</span> <span class="nav-text">预览和验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校验代码工具"><span class="nav-number">16.</span> <span class="nav-text">校验代码工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预览线上-URL-异步打开效果"><span class="nav-number">17.</span> <span class="nav-text">预览线上 URL 异步打开效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些弊端"><span class="nav-number"></span> <span class="nav-text">一些弊端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原有代码改动大"><span class="nav-number"></span> <span class="nav-text">原有代码改动大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不支持与其他框架结合使用，如react-angular-vue。"><span class="nav-number"></span> <span class="nav-text">不支持与其他框架结合使用，如react,angular,vue。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需要学习的量非常多。"><span class="nav-number"></span> <span class="nav-text">需要学习的量非常多。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number"></span> <span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如果你的页面有涉及到SEO，那不用怀疑，推荐使用MIP。"><span class="nav-number"></span> <span class="nav-text">如果你的页面有涉及到SEO，那不用怀疑，推荐使用MIP。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果你的页面想提高加载速度，那可以根据投入产出比来考虑是否使用，因为要提高加载速度还有很多其他的方法，性价比还更高。"><span class="nav-number"></span> <span class="nav-text">如果你的页面想提高加载速度，那可以根据投入产出比来考虑是否使用，因为要提高加载速度还有很多其他的方法，性价比还更高。</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
