<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="今天来聊一聊前端必备技能之一-photoshop的使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="ps切图的各种姿势">
<meta property="og:url" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/index.html">
<meta property="og:site_name" content="小嘛小二郎">
<meta property="og:description" content="今天来聊一聊前端必备技能之一-photoshop的使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/4.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/5.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/6.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/7.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/8.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/9.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/10.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/11.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/12.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/15.gif">
<meta property="og:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/16.gif">
<meta property="og:updated_time" content="2018-03-19T06:53:27.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ps切图的各种姿势">
<meta name="twitter:description" content="今天来聊一聊前端必备技能之一-photoshop的使用。">
<meta name="twitter:image" content="http://yoursite.com/2018/03/19/ps切图的各种姿势/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/ps切图的各种姿势/"/>





  <title>ps切图的各种姿势 | 小嘛小二郎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小嘛小二郎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/ps切图的各种姿势/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小嘛小二郎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ps切图的各种姿势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T09:49:10+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/19/ps切图的各种姿势/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/19/ps切图的各种姿势/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天来聊一聊前端必备技能之一-photoshop的使用。<br><a id="more"></a></p>
<h2 id="基础设置"><a href="#基础设置" class="headerlink" title="基础设置"></a>基础设置</h2><h3 id="1-勾选-自动选择图层"><a href="#1-勾选-自动选择图层" class="headerlink" title="1.勾选 自动选择图层"></a>1.勾选 <code>自动选择图层</code></h3><p><img src="/2018/03/19/ps切图的各种姿势/1.png" alt=""></p>
<h3 id="2-开启标尺，使切图区域更精确。开启位置-视图-标尺。"><a href="#2-开启标尺，使切图区域更精确。开启位置-视图-标尺。" class="headerlink" title="2.开启标尺，使切图区域更精确。开启位置:视图-标尺。"></a>2.开启标尺，使切图区域更精确。开启位置:视图-标尺。</h3><h3 id="3-排版自己喜欢的ps布局。"><a href="#3-排版自己喜欢的ps布局。" class="headerlink" title="3.排版自己喜欢的ps布局。"></a>3.排版自己喜欢的ps布局。</h3><p><img src="/2018/03/19/ps切图的各种姿势/2.jpg" alt=""></p>
<h4 id="3-1这是我自己的设置，区域1用来查看字体的样式，圆角的大小等等。区域2用来查看所选区域的宽高，和回退历史记录。区域3用来查看设计稿的各个图层。"><a href="#3-1这是我自己的设置，区域1用来查看字体的样式，圆角的大小等等。区域2用来查看所选区域的宽高，和回退历史记录。区域3用来查看设计稿的各个图层。" class="headerlink" title="3.1这是我自己的设置，区域1用来查看字体的样式，圆角的大小等等。区域2用来查看所选区域的宽高，和回退历史记录。区域3用来查看设计稿的各个图层。"></a>3.1这是我自己的设置，区域1用来查看字体的样式，圆角的大小等等。区域2用来查看所选区域的宽高，和回退历史记录。区域3用来查看设计稿的各个图层。</h4><h3 id="4-更改首选项。"><a href="#4-更改首选项。" class="headerlink" title="4.更改首选项。"></a>4.更改首选项。</h3><h4 id="4-1-单位值修改为像素"><a href="#4-1-单位值修改为像素" class="headerlink" title="4.1 单位值修改为像素"></a>4.1 单位值修改为像素</h4><p><img src="/2018/03/19/ps切图的各种姿势/3.jpg" alt=""></p>
<h4 id="4-2-更改暂存盘"><a href="#4-2-更改暂存盘" class="headerlink" title="4.2 更改暂存盘"></a>4.2 更改暂存盘</h4><p><img src="/2018/03/19/ps切图的各种姿势/4.jpg" alt=""></p>
<h4 id="4-3-启用生成器"><a href="#4-3-启用生成器" class="headerlink" title="4.3 启用生成器"></a>4.3 启用生成器</h4><p><img src="/2018/03/19/ps切图的各种姿势/5.jpg" alt=""></p>
<h4 id="4-4-启用生成图像资源-设置路径-文件-生成-勾选图像资源"><a href="#4-4-启用生成图像资源-设置路径-文件-生成-勾选图像资源" class="headerlink" title="4.4 启用生成图像资源,设置路径:文件-生成-勾选图像资源"></a>4.4 启用生成图像资源,设置路径:文件-生成-勾选图像资源</h4><h2 id="通用切图姿势"><a href="#通用切图姿势" class="headerlink" title="通用切图姿势"></a>通用切图姿势</h2><h3 id="各个版本的ps所自带的功能都有不同，但是不管你是哪个版本的ps，切片工具是一定有的，而这也是通用切图姿势的工具。那么开始切图吧"><a href="#各个版本的ps所自带的功能都有不同，但是不管你是哪个版本的ps，切片工具是一定有的，而这也是通用切图姿势的工具。那么开始切图吧" class="headerlink" title="各个版本的ps所自带的功能都有不同，但是不管你是哪个版本的ps，切片工具是一定有的，而这也是通用切图姿势的工具。那么开始切图吧!"></a>各个版本的ps所自带的功能都有不同，但是不管你是哪个版本的ps，切片工具是一定有的，而这也是通用切图姿势的工具。那么开始切图吧!</h3><p><img src="/2018/03/19/ps切图的各种姿势/6.jpg" alt=""></p>
<h4 id="1-标尺先放置于要切的图的四周。可以放大设计稿Ctrl-加号-使要切的图位置更精确-然后缩小设计稿Ctrl-减号。-这步非必须"><a href="#1-标尺先放置于要切的图的四周。可以放大设计稿Ctrl-加号-使要切的图位置更精确-然后缩小设计稿Ctrl-减号。-这步非必须" class="headerlink" title="1.标尺先放置于要切的图的四周。可以放大设计稿Ctrl+加号,使要切的图位置更精确,然后缩小设计稿Ctrl+减号。(这步非必须)"></a>1.标尺先放置于要切的图的四周。可以放大设计稿<code>Ctrl+加号</code>,使要切的图位置更精确,然后缩小设计稿<code>Ctrl+减号</code>。(这步非必须)</h4><p><img src="/2018/03/19/ps切图的各种姿势/7.jpg" alt=""></p>
<h4 id="2-切片工具圈定标尺区域。"><a href="#2-切片工具圈定标尺区域。" class="headerlink" title="2.切片工具圈定标尺区域。"></a>2.切片工具圈定标尺区域。</h4><p><img src="/2018/03/19/ps切图的各种姿势/8.jpg" alt=""></p>
<h4 id="3-切片区域右击设置该切片名字。-这步非必须，后续改名可在图片重命名"><a href="#3-切片区域右击设置该切片名字。-这步非必须，后续改名可在图片重命名" class="headerlink" title="3.切片区域右击设置该切片名字。(这步非必须，后续改名可在图片重命名)"></a>3.切片区域右击设置该切片名字。(这步非必须，后续改名可在图片重命名)</h4><p><img src="/2018/03/19/ps切图的各种姿势/9.jpg" alt=""></p>
<h4 id="4-文件-导出-存储为web所用格式-选择所需的图片格式，然后点击存储"><a href="#4-文件-导出-存储为web所用格式-选择所需的图片格式，然后点击存储" class="headerlink" title="4.文件-导出-存储为web所用格式,选择所需的图片格式，然后点击存储"></a>4.文件-导出-存储为web所用格式,选择所需的图片格式，然后点击存储</h4><p><img src="/2018/03/19/ps切图的各种姿势/10.jpg" alt=""></p>
<h4 id="4-切片类型可选择对应的，一般选择选中的切片。然后选择图片存储的位置。over"><a href="#4-切片类型可选择对应的，一般选择选中的切片。然后选择图片存储的位置。over" class="headerlink" title="4.切片类型可选择对应的，一般选择选中的切片。然后选择图片存储的位置。over"></a>4.切片类型可选择对应的，一般选择选中的切片。然后选择图片存储的位置。over</h4><p><img src="/2018/03/19/ps切图的各种姿势/11.jpg" alt=""></p>
<h4 id="tips1-如果要生成的图片格式是png的话，有时候还得隐藏底图，这是因为png格式它的底图是透明的。那么隐藏底图我们可以通过图层区域的眼睛图案来隐藏"><a href="#tips1-如果要生成的图片格式是png的话，有时候还得隐藏底图，这是因为png格式它的底图是透明的。那么隐藏底图我们可以通过图层区域的眼睛图案来隐藏" class="headerlink" title="tips1:如果要生成的图片格式是png的话，有时候还得隐藏底图，这是因为png格式它的底图是透明的。那么隐藏底图我们可以通过图层区域的眼睛图案来隐藏"></a>tips1:如果要生成的图片格式是png的话，有时候还得隐藏底图，这是因为png格式它的底图是透明的。那么隐藏底图我们可以通过图层区域的眼睛图案来隐藏</h4><p><img src="/2018/03/19/ps切图的各种姿势/12.jpg" alt=""></p>
<h4 id="tips2-如果是新版本的ps，例如CC，有个很便利的功能快速导出为PNG。位置在右击图层可以看到。"><a href="#tips2-如果是新版本的ps，例如CC，有个很便利的功能快速导出为PNG。位置在右击图层可以看到。" class="headerlink" title="tips2:如果是新版本的ps，例如CC，有个很便利的功能快速导出为PNG。位置在右击图层可以看到。"></a>tips2:如果是新版本的ps，例如CC，有个很便利的功能<code>快速导出为PNG</code>。位置在右击图层可以看到。</h4><h2 id="进阶切图姿势"><a href="#进阶切图姿势" class="headerlink" title="进阶切图姿势"></a>进阶切图姿势</h2><h3 id="上面的步骤很繁琐，如果是页面有很多的图标需要切，那无疑让人无法淡定的。因此我们需要进阶切图姿势了。通过形状新建参考线-基于参考线的切片"><a href="#上面的步骤很繁琐，如果是页面有很多的图标需要切，那无疑让人无法淡定的。因此我们需要进阶切图姿势了。通过形状新建参考线-基于参考线的切片" class="headerlink" title="上面的步骤很繁琐，如果是页面有很多的图标需要切，那无疑让人无法淡定的。因此我们需要进阶切图姿势了。通过形状新建参考线+基于参考线的切片"></a>上面的步骤很繁琐，如果是页面有很多的图标需要切，那无疑让人无法淡定的。因此我们需要进阶切图姿势了。通过形状新建参考线+基于参考线的切片</h3><h4 id="1-通过勾选自动选择图层定位到对应的图层"><a href="#1-通过勾选自动选择图层定位到对应的图层" class="headerlink" title="1.通过勾选自动选择图层定位到对应的图层"></a>1.通过勾选自动选择图层定位到对应的图层</h4><h4 id="2-视图-通过形状新建参考线"><a href="#2-视图-通过形状新建参考线" class="headerlink" title="2.视图-通过形状新建参考线"></a>2.视图-通过形状新建参考线</h4><h4 id="3-切片-基于参考线的切片，去掉不需要的切片"><a href="#3-切片-基于参考线的切片，去掉不需要的切片" class="headerlink" title="3.切片-基于参考线的切片，去掉不需要的切片"></a>3.切片-基于参考线的切片，去掉不需要的切片</h4><h4 id="4-设置图的名称，然后导出即可"><a href="#4-设置图的名称，然后导出即可" class="headerlink" title="4.设置图的名称，然后导出即可"></a>4.设置图的名称，然后导出即可</h4><p><img src="/2018/03/19/ps切图的各种姿势/15.gif" alt=""></p>
<h2 id="高级切图姿势"><a href="#高级切图姿势" class="headerlink" title="高级切图姿势"></a>高级切图姿势</h2><h3 id="有人心里会想，进阶都要这么麻烦了，有没有更更更无脑简单轻松愉快的切图方式，不用标尺，不用切片工具，不用自己导出的？答案是-…-还真有"><a href="#有人心里会想，进阶都要这么麻烦了，有没有更更更无脑简单轻松愉快的切图方式，不用标尺，不用切片工具，不用自己导出的？答案是-…-还真有" class="headerlink" title="有人心里会想，进阶都要这么麻烦了，有没有更更更无脑简单轻松愉快的切图方式，不用标尺，不用切片工具，不用自己导出的？答案是:…..还真有"></a>有人心里会想，进阶都要这么麻烦了，有没有更更更无脑简单轻松愉快的切图方式，不用标尺，不用切片工具，不用自己导出的？答案是:…..还真有</h3><h4 id="1-编辑-首选项-增效工具，勾选启用生成器。"><a href="#1-编辑-首选项-增效工具，勾选启用生成器。" class="headerlink" title="1.编辑-首选项-增效工具，勾选启用生成器。"></a>1.编辑-首选项-增效工具，勾选启用生成器。</h4><h4 id="2-文件-生成-勾选图像资源。"><a href="#2-文件-生成-勾选图像资源。" class="headerlink" title="2.文件-生成-勾选图像资源。"></a>2.文件-生成-勾选图像资源。</h4><h4 id="3-定位到图层，改名字例如1-png。这个时候去psd所在文件夹打开旁边的psd名字-assets文件夹，你会大吃一惊的"><a href="#3-定位到图层，改名字例如1-png。这个时候去psd所在文件夹打开旁边的psd名字-assets文件夹，你会大吃一惊的" class="headerlink" title="3.定位到图层，改名字例如1.png。这个时候去psd所在文件夹打开旁边的psd名字-assets文件夹，你会大吃一惊的"></a>3.定位到图层，改名字例如1.png。这个时候去psd所在文件夹打开旁边的psd名字-assets文件夹，你会大吃一惊的</h4><p><img src="/2018/03/19/ps切图的各种姿势/16.gif" alt=""></p>
<h4 id="黑科技-appStore搜索ps-play。"><a href="#黑科技-appStore搜索ps-play。" class="headerlink" title="黑科技:appStore搜索ps play。"></a>黑科技:appStore搜索ps play。</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/大白话解释ES6/" rel="next" title="ES6">
                <i class="fa fa-chevron-left"></i> ES6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/03/19/ps切图的各种姿势/"
           data-title="ps切图的各种姿势" data-url="http://yoursite.com/2018/03/19/ps切图的各种姿势/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kevin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础设置"><span class="nav-number">1.</span> <span class="nav-text">基础设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-勾选-自动选择图层"><span class="nav-number">1.1.</span> <span class="nav-text">1.勾选 自动选择图层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-开启标尺，使切图区域更精确。开启位置-视图-标尺。"><span class="nav-number">1.2.</span> <span class="nav-text">2.开启标尺，使切图区域更精确。开启位置:视图-标尺。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-排版自己喜欢的ps布局。"><span class="nav-number">1.3.</span> <span class="nav-text">3.排版自己喜欢的ps布局。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1这是我自己的设置，区域1用来查看字体的样式，圆角的大小等等。区域2用来查看所选区域的宽高，和回退历史记录。区域3用来查看设计稿的各个图层。"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1这是我自己的设置，区域1用来查看字体的样式，圆角的大小等等。区域2用来查看所选区域的宽高，和回退历史记录。区域3用来查看设计稿的各个图层。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-更改首选项。"><span class="nav-number">1.4.</span> <span class="nav-text">4.更改首选项。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-单位值修改为像素"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 单位值修改为像素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-更改暂存盘"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 更改暂存盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-启用生成器"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 启用生成器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-启用生成图像资源-设置路径-文件-生成-勾选图像资源"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 启用生成图像资源,设置路径:文件-生成-勾选图像资源</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用切图姿势"><span class="nav-number">2.</span> <span class="nav-text">通用切图姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#各个版本的ps所自带的功能都有不同，但是不管你是哪个版本的ps，切片工具是一定有的，而这也是通用切图姿势的工具。那么开始切图吧"><span class="nav-number">2.1.</span> <span class="nav-text">各个版本的ps所自带的功能都有不同，但是不管你是哪个版本的ps，切片工具是一定有的，而这也是通用切图姿势的工具。那么开始切图吧!</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-标尺先放置于要切的图的四周。可以放大设计稿Ctrl-加号-使要切的图位置更精确-然后缩小设计稿Ctrl-减号。-这步非必须"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.标尺先放置于要切的图的四周。可以放大设计稿Ctrl+加号,使要切的图位置更精确,然后缩小设计稿Ctrl+减号。(这步非必须)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-切片工具圈定标尺区域。"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.切片工具圈定标尺区域。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-切片区域右击设置该切片名字。-这步非必须，后续改名可在图片重命名"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.切片区域右击设置该切片名字。(这步非必须，后续改名可在图片重命名)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-文件-导出-存储为web所用格式-选择所需的图片格式，然后点击存储"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.文件-导出-存储为web所用格式,选择所需的图片格式，然后点击存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-切片类型可选择对应的，一般选择选中的切片。然后选择图片存储的位置。over"><span class="nav-number">2.1.5.</span> <span class="nav-text">4.切片类型可选择对应的，一般选择选中的切片。然后选择图片存储的位置。over</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tips1-如果要生成的图片格式是png的话，有时候还得隐藏底图，这是因为png格式它的底图是透明的。那么隐藏底图我们可以通过图层区域的眼睛图案来隐藏"><span class="nav-number">2.1.6.</span> <span class="nav-text">tips1:如果要生成的图片格式是png的话，有时候还得隐藏底图，这是因为png格式它的底图是透明的。那么隐藏底图我们可以通过图层区域的眼睛图案来隐藏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tips2-如果是新版本的ps，例如CC，有个很便利的功能快速导出为PNG。位置在右击图层可以看到。"><span class="nav-number">2.1.7.</span> <span class="nav-text">tips2:如果是新版本的ps，例如CC，有个很便利的功能快速导出为PNG。位置在右击图层可以看到。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进阶切图姿势"><span class="nav-number">3.</span> <span class="nav-text">进阶切图姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#上面的步骤很繁琐，如果是页面有很多的图标需要切，那无疑让人无法淡定的。因此我们需要进阶切图姿势了。通过形状新建参考线-基于参考线的切片"><span class="nav-number">3.1.</span> <span class="nav-text">上面的步骤很繁琐，如果是页面有很多的图标需要切，那无疑让人无法淡定的。因此我们需要进阶切图姿势了。通过形状新建参考线+基于参考线的切片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-通过勾选自动选择图层定位到对应的图层"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.通过勾选自动选择图层定位到对应的图层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-视图-通过形状新建参考线"><span class="nav-number">3.1.2.</span> <span class="nav-text">2.视图-通过形状新建参考线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-切片-基于参考线的切片，去掉不需要的切片"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.切片-基于参考线的切片，去掉不需要的切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-设置图的名称，然后导出即可"><span class="nav-number">3.1.4.</span> <span class="nav-text">4.设置图的名称，然后导出即可</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级切图姿势"><span class="nav-number">4.</span> <span class="nav-text">高级切图姿势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有人心里会想，进阶都要这么麻烦了，有没有更更更无脑简单轻松愉快的切图方式，不用标尺，不用切片工具，不用自己导出的？答案是-…-还真有"><span class="nav-number">4.1.</span> <span class="nav-text">有人心里会想，进阶都要这么麻烦了，有没有更更更无脑简单轻松愉快的切图方式，不用标尺，不用切片工具，不用自己导出的？答案是:…..还真有</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-编辑-首选项-增效工具，勾选启用生成器。"><span class="nav-number">4.1.1.</span> <span class="nav-text">1.编辑-首选项-增效工具，勾选启用生成器。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-文件-生成-勾选图像资源。"><span class="nav-number">4.1.2.</span> <span class="nav-text">2.文件-生成-勾选图像资源。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-定位到图层，改名字例如1-png。这个时候去psd所在文件夹打开旁边的psd名字-assets文件夹，你会大吃一惊的"><span class="nav-number">4.1.3.</span> <span class="nav-text">3.定位到图层，改名字例如1.png。这个时候去psd所在文件夹打开旁边的psd名字-assets文件夹，你会大吃一惊的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黑科技-appStore搜索ps-play。"><span class="nav-number">4.1.4.</span> <span class="nav-text">黑科技:appStore搜索ps play。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
