<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="人的记忆能力是有限的，因此必须寻求一种辅助性手段来保存得来的信息。记录下学习ES6时候整理的知识点，方便日后回顾。">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6">
<meta property="og:url" content="http://yoursite.com/2018/03/14/大白话解释ES6/index.html">
<meta property="og:site_name" content="小嘛小二郎">
<meta property="og:description" content="人的记忆能力是有限的，因此必须寻求一种辅助性手段来保存得来的信息。记录下学习ES6时候整理的知识点，方便日后回顾。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-19T01:50:26.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6">
<meta name="twitter:description" content="人的记忆能力是有限的，因此必须寻求一种辅助性手段来保存得来的信息。记录下学习ES6时候整理的知识点，方便日后回顾。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/大白话解释ES6/"/>





  <title>ES6 | 小嘛小二郎</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小嘛小二郎</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/大白话解释ES6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kevin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小嘛小二郎">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T15:54:24+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人的记忆能力是有限的，因此必须寻求一种辅助性手段来保存得来的信息。<br>记录下学习ES6时候整理的知识点，方便日后回顾。<br><a id="more"></a></p>
<h2 id="1-变量声明var、let、const"><a href="#1-变量声明var、let、const" class="headerlink" title="1.变量声明var、let、const"></a>1.变量声明var、let、const</h2><h3 id="在ES5时代，var关键字存在变量提升，如果在函数内声明变量会被提升到函数的最顶部，如果不在函数内则作用在全局。"><a href="#在ES5时代，var关键字存在变量提升，如果在函数内声明变量会被提升到函数的最顶部，如果不在函数内则作用在全局。" class="headerlink" title="在ES5时代，var关键字存在变量提升，如果在函数内声明变量会被提升到函数的最顶部，如果不在函数内则作用在全局。"></a>在ES5时代，var关键字存在变量提升，如果在函数内声明变量会被提升到函数的最顶部，如果不在函数内则作用在全局。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="literal">false</span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> str = <span class="number">1</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">console</span>.log(str);<span class="comment">//undefined 	</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="很有趣的事情发生了，我们的函数并没有走赋值的流程，那么当我们打印str的时候为什么不会报错呢？实际上这里的函数等价于"><a href="#很有趣的事情发生了，我们的函数并没有走赋值的流程，那么当我们打印str的时候为什么不会报错呢？实际上这里的函数等价于" class="headerlink" title="很有趣的事情发生了，我们的函数并没有走赋值的流程，那么当我们打印str的时候为什么不会报错呢？实际上这里的函数等价于:"></a>很有趣的事情发生了，我们的函数并没有走赋值的流程，那么当我们打印<code>str</code>的时候为什么不会报错呢？实际上这里的函数等价于:</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> str;<span class="comment">//变量提升 </span></span><br><span class="line">  <span class="keyword">if</span>(<span class="literal">false</span>)&#123;</span><br><span class="line">	str = <span class="number">1</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">console</span>.log(str);<span class="comment">//undefined 	</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="那么在ES6时代，我们用let和const赋值。let表示变量-const代表常量。二者皆为块级作用域。"><a href="#那么在ES6时代，我们用let和const赋值。let表示变量-const代表常量。二者皆为块级作用域。" class="headerlink" title="那么在ES6时代，我们用let和const赋值。let表示变量,const代表常量。二者皆为块级作用域。"></a>那么在ES6时代，我们用<code>let</code>和<code>const</code>赋值。<code>let</code>表示变量,<code>const</code>代表常量。二者皆为块级作用域。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(<span class="literal">false</span>)&#123;</span><br><span class="line">	<span class="keyword">let</span> str = <span class="number">1</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">console</span>.log(str);<span class="comment">//Uncaught ReferenceError: str is not defined	</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="从上面的例子中可以看出str变量只存在于if判断里，因此我们可以简单理解为的作用域为花括号-里。"><a href="#从上面的例子中可以看出str变量只存在于if判断里，因此我们可以简单理解为的作用域为花括号-里。" class="headerlink" title="从上面的例子中可以看出str变量只存在于if判断里，因此我们可以简单理解为的作用域为花括号{}里。"></a>从上面的例子中可以看出<code>str</code>变量只存在于<code>if</code>判断里，因此我们可以简单理解为的作用域为花括号<code>{}</code>里。</h3><h3 id="最后的const则很好理解了，const赋的值是常量，不允许更改值。"><a href="#最后的const则很好理解了，const赋的值是常量，不允许更改值。" class="headerlink" title="最后的const则很好理解了，const赋的值是常量，不允许更改值。"></a>最后的<code>const</code>则很好理解了，const赋的值是常量，不允许更改值。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> str = <span class="number">1</span>;</span><br><span class="line">  str = <span class="number">2</span>;<span class="comment">//Uncaught SyntaxError: Inline Babel script: "str" is read-only</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="学以致用，来看一道经典的面试题-N个li标签，点击时候分别console-log对应的序号"><a href="#学以致用，来看一道经典的面试题-N个li标签，点击时候分别console-log对应的序号" class="headerlink" title="学以致用，来看一道经典的面试题: N个li标签，点击时候分别console.log对应的序号"></a>学以致用，来看一道经典的面试题: N个<code>li</code>标签，点击时候分别console.log对应的序号</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oLi=<span class="built_in">document</span>.getElementsByTagName(<span class="string">"li"</span>);</span><br><span class="line"><span class="comment">//ES5时代你可能会采取闭包的方式</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">	oLi[i].onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	 <span class="built_in">console</span>.log(i)</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;)(i)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//ES6时代可以这样</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">  oLi[i].onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(i)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="相同的效果，ES6更简洁，更不容易出BUG。"><a href="#相同的效果，ES6更简洁，更不容易出BUG。" class="headerlink" title="相同的效果，ES6更简洁，更不容易出BUG。"></a>相同的效果，ES6更简洁，更不容易出BUG。</h3><h2 id="2-模板字符串"><a href="#2-模板字符串" class="headerlink" title="2.模板字符串"></a>2.模板字符串</h2><h3 id="先来个简单使用示例"><a href="#先来个简单使用示例" class="headerlink" title="先来个简单使用示例"></a>先来个简单使用示例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES5</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">"kevie"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"my name is"</span>+name);<span class="comment">//my name is kevin </span></span><br><span class="line"><span class="comment">//ES6</span></span><br><span class="line"><span class="keyword">let</span> name = <span class="string">`kevie`</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`my name is $(name)`</span>);<span class="comment">//my name is kevin</span></span><br></pre></td></tr></table></figure>
<h3 id="从上面例子可以看出，模板字符串用反引号代替了-quot-quot-和-39-39-。同时模板字符串的表达式为-expression-。其中expression有多种多样的表达形式。"><a href="#从上面例子可以看出，模板字符串用反引号代替了-quot-quot-和-39-39-。同时模板字符串的表达式为-expression-。其中expression有多种多样的表达形式。" class="headerlink" title="从上面例子可以看出，模板字符串用反引号代替了&quot;&quot;和&#39;&#39;。同时模板字符串的表达式为${expression}。其中expression有多种多样的表达形式。"></a>从上面例子可以看出，模板字符串用<code>反引号</code>代替了<code>&quot;&quot;</code>和<code>&#39;&#39;</code>。同时模板字符串的表达式为<code>${expression}</code>。其中<code>expression</code>有多种多样的表达形式。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 复杂点的例子</span></span><br><span class="line"><span class="keyword">let</span> price = <span class="number">50</span>;</span><br><span class="line"><span class="keyword">let</span> count = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`you must pay <span class="subst">$&#123;price * count&#125;</span> yuan`</span>);<span class="comment">//you must pay 250 yuan</span></span><br><span class="line"><span class="comment">//更复杂的例子</span></span><br><span class="line"><span class="keyword">let</span> totalprice=&#123;</span><br><span class="line">  price : <span class="number">50</span>,</span><br><span class="line">  count : <span class="number">5</span>,</span><br><span class="line">  compute () &#123;</span><br><span class="line">  	<span class="built_in">console</span>.log(<span class="string">`you must pay <span class="subst">$&#123;<span class="keyword">this</span>.price * <span class="keyword">this</span>.count&#125;</span>`</span> yuan)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">totalprice.compute();<span class="comment">//you must pay 250 yuan</span></span><br></pre></td></tr></table></figure>
<h2 id="3-箭头函数"><a href="#3-箭头函数" class="headerlink" title="3.箭头函数"></a>3.箭头函数</h2><h3 id="先看下ES5时代函数的写法"><a href="#先看下ES5时代函数的写法" class="headerlink" title="先看下ES5时代函数的写法"></a>先看下ES5时代函数的写法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total=<span class="function"><span class="keyword">function</span>(<span class="params">price,count</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> price * count</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="在ES6中，我们可以用-gt-代替function"><a href="#在ES6中，我们可以用-gt-代替function" class="headerlink" title="在ES6中，我们可以用=&gt;代替function"></a>在ES6中，我们可以用<code>=&gt;</code>代替<code>function</code></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total=<span class="function">(<span class="params">price,count</span>) =&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> price * count</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="同时，如果函数的返回值是一个表达式和函数体没有副作用的话，我们可以省略括号-和return关键词。"><a href="#同时，如果函数的返回值是一个表达式和函数体没有副作用的话，我们可以省略括号-和return关键词。" class="headerlink" title="同时，如果函数的返回值是一个表达式和函数体没有副作用的话，我们可以省略括号{}和return关键词。"></a>同时，如果函数的返回值是一个表达式和函数体没有副作用的话，我们可以省略括号<code>{}</code>和<code>return</code>关键词。</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total=<span class="function">(<span class="params">price,count</span>) =&gt;</span> price * count</span><br></pre></td></tr></table></figure>
<h3 id="如果函数没有参数传递，则必须用空的括号来表示空的参数列表"><a href="#如果函数没有参数传递，则必须用空的括号来表示空的参数列表" class="headerlink" title="如果函数没有参数传递，则必须用空的括号来表示空的参数列表"></a>如果函数没有参数传递，则必须用空的括号来表示空的参数列表</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total=<span class="function"><span class="params">()</span> =&gt;</span> <span class="string">"Hello World"</span></span><br></pre></td></tr></table></figure>
<h3 id="如果参数只有一个时候，则可以省略参数的"><a href="#如果参数只有一个时候，则可以省略参数的" class="headerlink" title="如果参数只有一个时候，则可以省略参数的()"></a>如果参数只有一个时候，则可以省略参数的<code>()</code></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> total=<span class="function"><span class="params">name</span> =&gt;</span> <span class="string">"Hello World"</span></span><br></pre></td></tr></table></figure>
<h3 id="使用箭头函数，最大的好处是代码变得非常直观和易懂"><a href="#使用箭头函数，最大的好处是代码变得非常直观和易懂" class="headerlink" title="使用箭头函数，最大的好处是代码变得非常直观和易懂"></a>使用箭头函数，最大的好处是代码变得非常直观和易懂</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES5</span></span><br><span class="line"><span class="keyword">var</span> fruits=[<span class="string">"apple"</span>,<span class="string">"orange"</span>,<span class="string">"banana"</span>,<span class="string">"pear"</span>,<span class="string">"grape"</span>];</span><br><span class="line"><span class="keyword">var</span> selectFruits=fruits.map(<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;<span class="comment">//把数组转换为对象</span></span><br><span class="line">	<span class="keyword">return</span> &#123;</span><br><span class="line">		name:name</span><br><span class="line">	&#125;</span><br><span class="line">&#125;).filter(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;<span class="comment">//删选出含有'ap'的水果名称</span></span><br><span class="line">	<span class="keyword">return</span> data.name.indexOf(<span class="string">"ap"</span>)&gt;<span class="number">-1</span></span><br><span class="line">&#125;).map(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;<span class="comment">//转换为数组</span></span><br><span class="line">	<span class="keyword">return</span> [data.name]</span><br><span class="line">&#125;).reduce(<span class="function"><span class="keyword">function</span>(<span class="params">a,b</span>)</span>&#123;<span class="comment">//合并相邻的数组</span></span><br><span class="line">	a.concat(b)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(selectFruits)</span><br><span class="line"><span class="comment">//ES6</span></span><br><span class="line"><span class="keyword">var</span> fruits=[<span class="string">"apple"</span>,<span class="string">"orange"</span>,<span class="string">"banana"</span>,<span class="string">"pear"</span>,<span class="string">"grape"</span>];</span><br><span class="line"><span class="keyword">var</span> selectFruits=fruits</span><br><span class="line">.map(<span class="function">(<span class="params">name</span>)=&gt;</span>(&#123;</span><br><span class="line">  name:name</span><br><span class="line">&#125;))</span><br><span class="line">.filter(<span class="function">(<span class="params">data</span>) =&gt;</span> data.name.indexOf(<span class="string">"ap"</span>)&gt;<span class="number">-1</span>)</span><br><span class="line">.map(<span class="function">(<span class="params">data</span>) =&gt;</span> [data.name])</span><br><span class="line">.reduce(<span class="function">(<span class="params">a,b</span>) =&gt;</span> a.concat(b))</span><br><span class="line"><span class="built_in">console</span>.log(selectFruits)</span><br></pre></td></tr></table></figure>
<h3 id="使用箭头函数，还有个好处就是不用花太多脑细胞去思考this的指向问题了"><a href="#使用箭头函数，还有个好处就是不用花太多脑细胞去思考this的指向问题了" class="headerlink" title="使用箭头函数，还有个好处就是不用花太多脑细胞去思考this的指向问题了"></a>使用箭头函数，还有个好处就是不用花太多脑细胞去思考this的指向问题了</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES5</span></span><br><span class="line"><span class="keyword">var</span> name=<span class="string">"kevin"</span>;</span><br><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">	name:<span class="string">"John"</span>,</span><br><span class="line">	say:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="keyword">this</span>.name)</span><br><span class="line">		&#125;,<span class="number">100</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.say();<span class="comment">//kevin</span></span><br></pre></td></tr></table></figure>
<h3 id="setTimeout函数在挂载在window底下的-等价于window-setTimeout。所以say函数的this-name其实就等价于window-name了。那么我们假如希望打印出来的是Jhon该怎么办呢"><a href="#setTimeout函数在挂载在window底下的-等价于window-setTimeout。所以say函数的this-name其实就等价于window-name了。那么我们假如希望打印出来的是Jhon该怎么办呢" class="headerlink" title="setTimeout函数在挂载在window底下的,等价于window.setTimeout。所以say函数的this.name其实就等价于window.name了。那么我们假如希望打印出来的是Jhon该怎么办呢?"></a><code>setTimeout</code>函数在挂载在window底下的,等价于<code>window.setTimeout</code>。所以<code>say</code>函数的<code>this.name</code>其实就等价于<code>window.name</code>了。那么我们假如希望打印出来的是<code>Jhon</code>该怎么办呢?</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ES5</span></span><br><span class="line"><span class="keyword">var</span> name=<span class="string">"kevin"</span>;</span><br><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">	name:<span class="string">"John"</span>,</span><br><span class="line">	say:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	  <span class="keyword">var</span> self=<span class="keyword">this</span>;<span class="comment">//提前存储this指针</span></span><br><span class="line">		setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(self.name)</span><br><span class="line">		&#125;,<span class="number">100</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.say();<span class="comment">//John</span></span><br><span class="line"><span class="comment">//ES6</span></span><br><span class="line"><span class="keyword">var</span> name=<span class="string">"kevin"</span>;</span><br><span class="line"><span class="keyword">var</span> obj=&#123;</span><br><span class="line">	name:<span class="string">"John"</span>,</span><br><span class="line">	say:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		setTimeout(<span class="function"><span class="params">()</span>=&gt;</span></span><br><span class="line">		  <span class="built_in">console</span>.log(self.name)</span><br><span class="line">		,<span class="number">100</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.say();<span class="comment">//John</span></span><br></pre></td></tr></table></figure>
<h3 id="箭头函数底下的this指针表示所在函数定义在哪个对象下，绑定到哪个对象则this就指向哪个对象。如果有对象嵌套的情况，则this绑定到最近的一层对象上。"><a href="#箭头函数底下的this指针表示所在函数定义在哪个对象下，绑定到哪个对象则this就指向哪个对象。如果有对象嵌套的情况，则this绑定到最近的一层对象上。" class="headerlink" title="箭头函数底下的this指针表示所在函数定义在哪个对象下，绑定到哪个对象则this就指向哪个对象。如果有对象嵌套的情况，则this绑定到最近的一层对象上。"></a>箭头函数底下的<code>this</code>指针表示所在函数定义在哪个对象下，绑定到哪个对象则this就指向哪个对象。如果有对象嵌套的情况，则<code>this</code>绑定到最近的一层对象上。</h3><h3 id="to-be-continued…"><a href="#to-be-continued…" class="headerlink" title="to be continued…"></a>to be continued…</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/ps切图的各种姿势/" rel="prev" title="ps切图的各种姿势">
                ps切图的各种姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kevin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-变量声明var、let、const"><span class="nav-number">1.</span> <span class="nav-text">1.变量声明var、let、const</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在ES5时代，var关键字存在变量提升，如果在函数内声明变量会被提升到函数的最顶部，如果不在函数内则作用在全局。"><span class="nav-number">1.1.</span> <span class="nav-text">在ES5时代，var关键字存在变量提升，如果在函数内声明变量会被提升到函数的最顶部，如果不在函数内则作用在全局。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很有趣的事情发生了，我们的函数并没有走赋值的流程，那么当我们打印str的时候为什么不会报错呢？实际上这里的函数等价于"><span class="nav-number">1.2.</span> <span class="nav-text">很有趣的事情发生了，我们的函数并没有走赋值的流程，那么当我们打印str的时候为什么不会报错呢？实际上这里的函数等价于:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么在ES6时代，我们用let和const赋值。let表示变量-const代表常量。二者皆为块级作用域。"><span class="nav-number">1.3.</span> <span class="nav-text">那么在ES6时代，我们用let和const赋值。let表示变量,const代表常量。二者皆为块级作用域。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从上面的例子中可以看出str变量只存在于if判断里，因此我们可以简单理解为的作用域为花括号-里。"><span class="nav-number">1.4.</span> <span class="nav-text">从上面的例子中可以看出str变量只存在于if判断里，因此我们可以简单理解为的作用域为花括号{}里。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后的const则很好理解了，const赋的值是常量，不允许更改值。"><span class="nav-number">1.5.</span> <span class="nav-text">最后的const则很好理解了，const赋的值是常量，不允许更改值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学以致用，来看一道经典的面试题-N个li标签，点击时候分别console-log对应的序号"><span class="nav-number">1.6.</span> <span class="nav-text">学以致用，来看一道经典的面试题: N个li标签，点击时候分别console.log对应的序号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相同的效果，ES6更简洁，更不容易出BUG。"><span class="nav-number">1.7.</span> <span class="nav-text">相同的效果，ES6更简洁，更不容易出BUG。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-模板字符串"><span class="nav-number">2.</span> <span class="nav-text">2.模板字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先来个简单使用示例"><span class="nav-number">2.1.</span> <span class="nav-text">先来个简单使用示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从上面例子可以看出，模板字符串用反引号代替了-quot-quot-和-39-39-。同时模板字符串的表达式为-expression-。其中expression有多种多样的表达形式。"><span class="nav-number">2.2.</span> <span class="nav-text">从上面例子可以看出，模板字符串用反引号代替了&quot;&quot;和&#39;&#39;。同时模板字符串的表达式为${expression}。其中expression有多种多样的表达形式。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-箭头函数"><span class="nav-number">3.</span> <span class="nav-text">3.箭头函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先看下ES5时代函数的写法"><span class="nav-number">3.1.</span> <span class="nav-text">先看下ES5时代函数的写法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在ES6中，我们可以用-gt-代替function"><span class="nav-number">3.2.</span> <span class="nav-text">在ES6中，我们可以用=&gt;代替function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同时，如果函数的返回值是一个表达式和函数体没有副作用的话，我们可以省略括号-和return关键词。"><span class="nav-number">3.3.</span> <span class="nav-text">同时，如果函数的返回值是一个表达式和函数体没有副作用的话，我们可以省略括号{}和return关键词。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果函数没有参数传递，则必须用空的括号来表示空的参数列表"><span class="nav-number">3.4.</span> <span class="nav-text">如果函数没有参数传递，则必须用空的括号来表示空的参数列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果参数只有一个时候，则可以省略参数的"><span class="nav-number">3.5.</span> <span class="nav-text">如果参数只有一个时候，则可以省略参数的()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用箭头函数，最大的好处是代码变得非常直观和易懂"><span class="nav-number">3.6.</span> <span class="nav-text">使用箭头函数，最大的好处是代码变得非常直观和易懂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用箭头函数，还有个好处就是不用花太多脑细胞去思考this的指向问题了"><span class="nav-number">3.7.</span> <span class="nav-text">使用箭头函数，还有个好处就是不用花太多脑细胞去思考this的指向问题了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout函数在挂载在window底下的-等价于window-setTimeout。所以say函数的this-name其实就等价于window-name了。那么我们假如希望打印出来的是Jhon该怎么办呢"><span class="nav-number">3.8.</span> <span class="nav-text">setTimeout函数在挂载在window底下的,等价于window.setTimeout。所以say函数的this.name其实就等价于window.name了。那么我们假如希望打印出来的是Jhon该怎么办呢?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#箭头函数底下的this指针表示所在函数定义在哪个对象下，绑定到哪个对象则this就指向哪个对象。如果有对象嵌套的情况，则this绑定到最近的一层对象上。"><span class="nav-number">3.9.</span> <span class="nav-text">箭头函数底下的this指针表示所在函数定义在哪个对象下，绑定到哪个对象则this就指向哪个对象。如果有对象嵌套的情况，则this绑定到最近的一层对象上。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#to-be-continued…"><span class="nav-number">3.10.</span> <span class="nav-text">to be continued…</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
